{
	"files": [
		"main.lua",
		"app.json"
	],
	"version": {
		"minor": 1,
		"major": 2,
		"build": 6
	},
	"configuration": [
	],
	"dependencies": [
		"ccam",
		"json",
		"net",
		"utils"
	],
	"name": "ccam"
}